version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-algamoneyapi
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: algamoneyapi
    #      MYSQL_PASSWORD:
    #      MYSQL_USER: root

#volumes:
#  mysql_data: